# Environment settings
# DEBUG=true
NODE_ENV='development'
BUILD_MODE='node'
PORT=8080
USE_HEADLESS='no'
# CI=false

# Analytics
GA_ID="UA-000000-01"
GTM_ID=''
GTM_ENV_AUTH=''

# Sauce Labs
SAUCE_USERNAME=''
SAUCE_ACCESS_KEY=''

# URLs
SMOKE_URL=''

# Static path
# STATIC_PATH='/static'
